PREFIX brso: <http://purl.jp/bio/10/brso/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bmpo: <http://purl.bioontology.org/ontology/BMPO/>

SELECT distinct ?id  (group_concat(distinct ?phenotype;separator = ", ") AS ?phenotype) ?reference ?derived_from
FROM <http://iruddat2.nig.ac.jp:8120/silkworm>
WHERE {
    {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_egg ?StageResource .
        ?StageResource a brso:BiologicalResourceEgg ;
            sio:SIO_001279 _:b1 .
        _:b1 a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) != 'ja')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_larva ?StageResource .
        ?StageResource a brso:BiologicalResourceLarva ;
            sio:SIO_001279 _:b2 .
        _:b2 a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) != 'ja')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_pupa ?StageResource .
        ?StageResource a brso:BiologicalResourcePupa ;
            sio:SIO_001279 _:b3 .
        _:b3 a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) != 'ja')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_adult ?StageResource .
        ?StageResource a brso:BiologicalResourceAdult ;
            sio:SIO_001279 _:b4 .
        _:b4 a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) != 'ja')
    }
}
ORDER BY ?id
