PREFIX brso: <http://purl.jp/bio/10/brso/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bmpo: <http://purl.bioontology.org/ontology/BMPO/>

SELECT distinct ?id (group_concat(distinct ?phenotype;separator = ", ") AS ?phenotype) (group_concat(distinct ?reference ;separator = ", ") AS ?reference) (group_concat(distinct ?derived_from;separator = ", ") AS ?derived_from)
FROM <http://iruddat2.nig.ac.jp:8120/silkworm>
WHERE {
    {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_egg ?StageResource .
        ?StageResource a brso:BiologicalResourceEgg ;
            sio:SIO_001279 _:b_egg_feature .
        _:b_egg_feature a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) = '')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_larva ?StageResource .
        ?StageResource a brso:BiologicalResourceLarva ;
            sio:SIO_001279 _:b_larva_feature .
        _:b_larva_feature a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) = '')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_pupa ?StageResource .
        ?StageResource a brso:BiologicalResourcePupa ;
            sio:SIO_001279 _:b_pupa_feature .
        _:b_pupa_feature a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) = '')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_adult ?StageResource .
        ?StageResource a brso:BiologicalResourceAdult ;
            sio:SIO_001279 _:b_adult_feature .
        _:b_adult_feature a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) = '')
    } UNION {
        ?Resource a brso:BiologicalResource ;
            dct:identifier ?id ;
            dcterms:isReferencedBy ?reference ;
            brso:derived_from ?derived_from ;
            bmpo:stage_larva ?StageResource .
        ?StageResource a brso:BiologicalResourceLarva ;
            sio:SIO_001279 _:b_larva_feeding .
        _:b_larva_feeding a sio:SIO_010056 ;
            rdfs:label ?phenotype .
        filter(LANG(?phenotype) = '{{language}}')
    }
    {
        SELECT distinct ?id
        WHERE {
            {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_egg ?StageResource .
                ?StageResource a brso:BiologicalResourceEgg ;
                    sio:SIO_001279 _:b_egg_feature_bmpo .
                _:b_egg_feature_bmpo a sio:SIO_010056 ;
                    sio:SIO_000255 ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_egg ?StageResource .
                ?StageResource a brso:BiologicalResourceEgg ;
                    sio:SIO_001279 _:b_egg_feature_dpo .
                _:b_egg_feature_dpo a sio:SIO_010056 ;
                    rdfs:seeAlso ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_larva ?StageResource .
                ?StageResource a brso:BiologicalResourceLarva ;
                    sio:SIO_001279 _:b_larva_feature_bmpo .
                _:b_larva_feature_bmpo a sio:SIO_010056 ;
                    sio:SIO_000255 ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_larva ?StageResource .
                ?StageResource a brso:BiologicalResourceLarva ;
                    sio:SIO_001279 _:b_larva_feature_dpo .
                _:b_larva_feature_dpo a sio:SIO_010056 ;
                    rdfs:seeAlso ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_pupa ?StageResource .
                ?StageResource a brso:BiologicalResourcePupa ;
                    sio:SIO_001279 _:b_pupa_feature_bmpo .
                _:b_pupa_feature_bmpo a sio:SIO_010056 ;
                    sio:SIO_000255 ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_pupa ?StageResource .
                ?StageResource a brso:BiologicalResourcePupa ;
                    sio:SIO_001279 _:b_pupa_feature_dpo .
                _:b_pupa_feature_dpo a sio:SIO_010056 ;
                    rdfs:seeAlso ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_adult ?StageResource .
                ?StageResource a brso:BiologicalResourceAdult ;
                    sio:SIO_001279 _:b_adult_feature_bmpo .
                _:b_adult_feature_bmpo a sio:SIO_010056 ;
                    sio:SIO_000255 ?class .
                filter regex(?class, "{{uri}}", "i")
            } UNION {
                ?Resource a brso:BiologicalResource ;
                    dct:identifier ?id ;
                    dcterms:isReferencedBy ?reference ;
                    brso:derived_from ?derived_from ;
                    bmpo:stage_adult ?StageResource .
                ?StageResource a brso:BiologicalResourceAdult ;
                    sio:SIO_001279 _:b_adult_feature_dpo .
                _:b_adult_feature_dpo a sio:SIO_010056 ;
                    rdfs:seeAlso ?class .
                filter regex(?class, "{{uri}}", "i")
            }
        }
    }
}
ORDER BY ?id
